{
  "name": "front-server",
  "version": "0.0.1",
  "description": "Front server for vps",
  "main": "front-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front",
    "server",
    "ssl",
    "ddos"
  ],
  "author": "Iom-D",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "helmet": "^5.1.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.18"
  }
}
